@font-face {
    font-family: "Poppins-Regular";
    src: url("fonts/Poppins-Regular.ttf") format("truetype");
}

body {
    font-family: "Poppins-Regular", serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h1 {
    text-align: center;
    padding: 16px 0 16px 0;
}

.card {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 24px;
    padding: 8px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgb(222, 222, 222);
    width: 400px;
}

.profile_img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
}

.info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    padding-left: 12px;
}

p, h5 {
    margin: 0;
}

a {
    text-decoration: none;
}

.name, .email,
.phone, .role,
.assignments {
    display: flex;
    gap: 6px;
}

button.register {
    display: block;
    margin: auto auto 50px;
}

button {
    display: flex;
    justify-content: end;
}

.name > .btn-danger {
    /*background-color: green;*/
    /*border: green;*/
    margin-left: auto;
    text-align: center;
}

.regbtn {
    text-align: center;
    justify-content: center;
}

#reg {
    width: 300px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgb(222, 222, 222);
    padding: 8px;
    border: 1px solid black;
    color: black;
}

.remove {
    display: flex;
    height: 40px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    gap: 4px;
    align-items: center;
}

#delete {
    background-color: #DC3545;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 6px 8px;
    font-weight: bolder;
}